BOT_FATHER_TOKEN=6100125212:AAEwKiymenSqlz-GByPAhqgYMRSdC1eq8rE
BOT_FATHER_USERNAME=secureeye_bot
S3_ACCESS_KEY=AKIAS2HBY3OX36OA2ZOD
S3_SECRET_ACCESS_KEY=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
MODEL_PATH=human_detection_model.tflite