PAGE_ACCESS_TOKEN=EAAawfYzuRuMBACblY9ClnNOqxBFO8EykMxW6G5fGMM316LqPsTFKE3v4PcFz2Q5suioJLQbgQ9CfJTsxTdK9fmsj8oAjxLkCeeGXlW0PIZB4AP1Lj5b9uDZCApKpDSxGhAaiZCMGU0n8Dr4uGZBZC7Pzhv4Fu4qd8GnUZCqzZA1IggbojNy6Sqe
VERIFY_TOKEN=xKXL2tUtNOAyqR8q2X2ZQAgg3Vmw3aWNyQg0H659mVRcqw4ZBX
S3_ACCESS_KEY=AKIAS2HBY3OX36OA2ZOD
S3_SECRET_ACCESS_KEY=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
DB_NAME=dfjepvb18ku69
DB_USER=eeijwutfztazae
DB_PSSWD=479bb384a3c9e664041890cf10709483e86d7fda5e74c1de96bf69258f38a039